export POSTGRES_HOST=$POSTGRES_PORT_5432_TCP_ADDR
export POSTGRES_PORT=$POSTGRES_PORT_5432_TCP_PORT
export POSTGRES_USER=postgres

export REDIS_HOST=$REDIS_PORT_6379_TCP_ADDR
export REDIS_PORT=$REDIS_PORT_6379_TCP_PORT
export REDIS_DATABASE=1
export REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}"

# export ES_HOST=$ES_PORT_9200_TCP_ADDR
# export ES_PORT=$ES_PORT_9200_TCP_PORT
# export ES_USER=elasticsearch
# export ES_PASS=""
